<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="vue.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: #267cbfbd;
        }
      .container{
          width: 800px;
       
          margin-top: 50px;
          height: 400px;
          background-color: whitesmoke;
      }
      .h4.mb-4{
          text-align: center;
          font-size: 35px;
          font-weight: bold;
      }
    
      .btn{
          width: 50%;
          font-size: 20px;
          font-weight: bold;
      }
      form{
          margin-top: 60px;
          width: 600px;
          margin: 0 auto;
      }
      .form-control{
          width: 300px;
          background-color: white;
          padding: 10px;
          font-size: 25px;
      }
      .display{
          display: flex;
          justify-content: space-between;
          font-size: 25px;
      }
      label{
          font-size: 25px;
          font-weight: bold;
      }
    
    </style>
</head>
<body>
    <div id="app">
      
       <div class="container">
        <form>
            <p class="h4 mb-4">Log in</p>
            <div class="form-group">
              <label for="exampleInputEmail1">Username:</label>
            <div class="display">  <input type="text" v-model="email" class="form-control" id="exampleInputEmail1">{{ displayemail }}</div>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password:</label>
  <div class="display"><input type="password" v-model="password" class="form-control" id="exampleInputPassword1">{{ displaypass }}</div>
            </div>
            <!-- <button type="submit" class="btn btn-primary">Submit</button -->
            <button type="button" class="btn btn-info btn-block my-4"  @click="display()">Log in</button>

          </form>
       </div>
    </div>
    <script>
let app = new Vue({
    el:"#app",
    data: {
        email: null,
        password: null,
        displayemail:"",
        displaypass:""
    },
    methods: {
        display(){
          this.displayemail = this.email
          this.displaypass = this.password
          this.email = null;
          this.password = null;
        }
    }
    
})
    </script>
 </body>
</html>